//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app_import {
	name: "AIEngineService",
	owner: "ohrtech",
	apk: "system_ext/priv-app/AIEngineService/AIEngineService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "ims",
	owner: "ohrtech",
	apk: "system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "NetworkSliceAgent",
	owner: "ohrtech",
	apk: "system_ext/priv-app/NetworkSliceAgent/NetworkSliceAgent.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "NewMusic",
	owner: "ohrtech",
	apk: "system_ext/priv-app/NewMusic/NewMusic.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "OmacpPrebuilt",
	owner: "ohrtech",
	apk: "system_ext/priv-app/OmacpPrebuilt/OmacpPrebuilt.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "PowerSaveModeLauncherPrebuilt",
	owner: "ohrtech",
	apk: "system_ext/priv-app/OmacpPrebuilt/PowerSaveModeLauncherPrebuilt/PowerSaveModeLauncherPrebuilt.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "QuickCamera",
	owner: "ohrtech",
	apk: "system_ext/priv-app/QuickCamera/QuickCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "radio_interactor_service",
	owner: "ohrtech",
	apk: "system_ext/priv-app/radio_interactor_service/radio_interactor_service.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "ServiceUniWifiResources",
	owner: "ohrtech",
	apk: "system_ext/priv-app/ServiceUniWifiResources/ServiceUniWifiResources.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "SprdCalendarProviderPrebuilt",
	owner: "ohrtech",
	apk: "system_ext/priv-app/SprdCalendarProviderPrebuilt/SprdCalendarProviderPrebuilt.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "SprdContacts",
	owner: "ohrtech",
	apk: "system_ext/priv-app/SprdContacts/SprdContacts.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "SprdContactsProvider",
	owner: "ohrtech",
	apk: "system_ext/priv-app/SprdContactsProvider/SprdContactsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "SprdDialerGo",
	owner: "ohrtech",
	apk: "system_ext/priv-app/SprdDialerGo/SprdDialerGo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "Srmi",
	owner: "ohrtech",
	apk: "system_ext/priv-app/Srmi/Srmi.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "UniSilentReboot",
	owner: "ohrtech",
	apk: "system_ext/priv-app/UniSilentReboot/UniSilentReboot.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "UniTelephony",
	owner: "ohrtech",
	apk: "system_ext/priv-app/UniTelephony/UniTelephony.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "UniWifiDialog",
	owner: "ohrtech",
	apk: "system_ext/priv-app/UniWifiDialog/UniWifiDialog.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
    privileged: true,
}

android_app_import {
	name: "CameraCalibration",
	owner: "ohrtech",
	apk: "system_ext/app/CameraCalibration/CameraCalibration.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "CamTa",
	owner: "ohrtech",
	apk: "system_ext/app/CamTa/CamTa.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "DreamCamera2",
	owner: "ohrtech",
	apk: "system_ext/app/DreamCamera2/DreamCamera2.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "DreamFMRadioPrebuilt",
	owner: "ohrtech",
	apk: "system_ext/app/DreamFMRadioPrebuilt/DreamFMRadioPrebuilt.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}
android_app_import {
	name: "DreamSoundRecorderPrebuilt",
	owner: "ohrtech",
	apk: "system_ext/app/DreamSoundRecorderPrebuilt/DreamSoundRecorderPrebuilt.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "EngineerMode",
	owner: "ohrtech",
	apk: "system_ext/app/EngineerMode/EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "LinkTurbo",
	owner: "ohrtech",
	apk: "system_ext/app/LinkTurbo/LinkTurbo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NewGallery2_prebuilt",
	owner: "ohrtech",
	apk: "system_ext/app/NewGallery2_prebuilt/NewGallery2_prebuilt.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SGPS",
	owner: "ohrtech",
	apk: "system_ext/app/SGPS/SGPS.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "ohrtech",
	apk: "system_ext/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SprdCommLogService",
	owner: "ohrtech",
	apk: "system_ext/app/SprdCommLogService/SprdCommLogService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "UnisocStk",
	owner: "ohrtech",
	apk: "system_ext/app/UnisocStk/UnisocStk.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "USCPhotosProvider",
	owner: "ohrtech",
	apk: "system_ext/app/USCPhotosProvider/USCPhotosProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ValidationTools",
	owner: "ohrtech",
	apk: "system_ext/app/ValidationTools/ValidationTools.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

dex_import {
	name: "com.unisoc.sdk.common",
	owner: "ohrtech",
	jars: ["system_ext/framework/com.unisoc.sdk.common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "smartlink_sdk",
	owner: "ohrtech",
	jars: ["system_ext/framework/smartlink_sdk.jar"],
	system_ext_specific: true,
}


dex_import {
	name: "unipnp-framework",
	owner: "ohrtech",
	jars: ["system_ext/framework/unipnp-framework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "unisoc-framework",
	owner: "ohrtech",
	jars: ["system_ext/framework/unisoc-framework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uni-telephony-common",
	owner: "ohrtech",
	jars: ["system_ext/framework/uni-telephony-common.jar"],
	system_ext_specific: true,
}


dex_import {
	name: "androidx.camera.extensions.impl",
	owner: "ohrtech",
	jars: ["vendor/framework/androidx.camera.extensions.impl.jar"],
	vendor_specific: true,
}

