keyguard.no_require_sim=true
persist.dbg.keep_debugfs_mounted=true
persist.log.tag.GnssConfiguration=V
persist.log.tag.GnssLocationProvider=V
persist.log.tag.GnssManager=V
persist.log.tag.GnssNetworkConnectivityHandler=V
persist.log.tag.GnssVisibilityControl=V
persist.log.tag.LocationManagerService=V
persist.log.tag.NtpTimeHelper=V
persist.nhmonitor.enable=on
persist.sys.bl.clearuserdata=true
persist.sys.csvt=false
persist.sys.support.vt=true
persist.vendor.radio.mdrec.simpin.cache=1
ro.com.android.dataroaming=false
ro.iorapd.enable=false
ro.launcher.badge=true
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.product.assistanttouch=false
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=0
ro.sr.displaysize.defaultresolution=1
ro.sr.displaysize.lowresolution=1
ro.sys.pwctl.ultrasaving=1
ro.system.component.label=13--231108
ro.telephony.se.enable=false
ro.unipnp.switch=true
