/**
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/realme/RMX2051CN/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "CameraCalibration",
	owner: "ohrtech",
	apk: "system_ext/app/CameraCalibration/CameraCalibration.apk",
    presigned: true,
	dex_preopt: {
		enabled: true,
	},
	system_ext_specific: true,
}


android_app_import {
	name: "AIEngineService",
	owner: "ohrtech",
	apk: "system_ext/priv-app/AIEngineService/AIEngineService.apk",
    presigned: true,
	dex_preopt: {
		enabled: true,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "framework-res__auto_generated_rro_product",
	owner: "ohrtech",
	apk: "product/app/framework-res__auto_generated_rro_product.apk",
    presigned: true,
	dex_preopt: {
		enabled: true,
	},
	product_specific: true,
    sub_dir: "overlay",
}
